REACT_APP_FIREBASE_API_KEY="AIzaSyDxfqcBHbsrYra7MWwWK6XCxrfutcsbjLs"
REACT_APP_FIREBASE_AUTH_DOMAIN="lang-swap-cards.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="lang-swap-cards"
REACT_APP_FIREBASE_STORAGE_BUCKET="lang-swap-cards.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="81911983876"
REACT_APP_FIREBASE_APP_ID="1:81911983876:web:847bcb1c3cec45f2486a51"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-10NBPWYC4N"
